<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>广州房票政策时间线（2023-2025）</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- 页面头部 -->
        <header class="header">
            <h1 class="main-title">广州"房票"政策时间线</h1>
            <p class="subtitle">2023年10月 - 2025年10月</p>
            <div class="header-description">
                <p>一线城市首个房票安置政策的完整发展历程</p>
                <div class="ai-models-note">
                    <p><strong>内容说明：</strong>本页面展示了两个AI模型对广州房票政策的分析结果</p>
                </div>
            </div>
        </header>

        <!-- AI模型内容区分导航 -->
        <nav class="content-nav">
            <div class="nav-buttons">
                <button class="nav-btn active" data-target="gpt-content">GPT模型分析</button>
                <button class="nav-btn" data-target="custom-ai-content">更新所平台AI分析</button>
            </div>
        </nav>

        <!-- 时间线主体 -->
        <main class="timeline-container">
            <!-- GPT模型产出内容 -->
            <div id="gpt-content" class="ai-content-section active">
                <div class="section-header">
                    <h2 class="ai-model-title">GPT模型产出内容</h2>
                    <p class="ai-model-description">基于原始时间线数据的详细事件梳理</p>
                </div>
                <div class="timeline">
                <!-- 2023年10月：政策提出阶段 -->
                <div class="timeline-item" data-year="2023">
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">2023</div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-card">
                            <div class="card-header">
                                <h3 class="stage-title">政策提出阶段——一线城市首次探索</h3>
                                <div class="stage-keywords">
                                    <span class="keyword">首次提出</span>
                                    <span class="keyword">一线城市首个</span>
                                    <span class="keyword">政策探索</span>
                                </div>
                            </div>
                            <div class="timeline-event">
                                <div class="event-date">2023-10-28</div>
                                <div class="event-title">提出"探索房票安置"</div>
                                <div class="event-description">
                                    《广州市城市更新专项规划（2021-2035年）》《广州市城中村改造专项规划（2021-2035年）》审议通过，首次提出"探索房票安置政策机制"，破解城中村改造难题。
                                </div>
                                <div class="event-source">
                                    引用来源：一线城市首个！广州提出房票安置政策（2023-10-28）
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2024年1月：试点落地阶段 -->
                <div class="timeline-item" data-year="2024">
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">2024</div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-card">
                            <div class="card-header">
                                <h3 class="stage-title">试点落地阶段——首张房票发放，全市推广启动</h3>
                                <div class="stage-keywords">
                                    <span class="keyword">政策落地</span>
                                    <span class="keyword">首张房票</span>
                                    <span class="keyword">试点发放</span>
                                    <span class="keyword">全市推广启动</span>
                                </div>
                            </div>
                            <div class="timeline-events">
                                <div class="timeline-event">
                                    <div class="event-date">2024-01-04</div>
                                    <div class="event-title">市常务会审议通过《广州市房票安置实施方案》</div>
                                    <div class="event-description">
                                        《广州市房票安置实施方案》经市政府常务会议审议通过，明确房票为补偿权益货币量化凭证，可跨区购买"房源超市"新建商品房。
                                    </div>
                                    <div class="event-source">
                                        引用来源："房票安置"将在广州全市推广，12个焦点问题解答来了（2024-01-04）
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="event-date">2024-01-05</div>
                                    <div class="event-title">发出全市首批/首张房票（荔湾·石围塘）</div>
                                    <div class="event-description">
                                        荔湾区石围塘旧改项目发放<strong>全市首批房票</strong>（8张），凭票可购买"定点入库"新建商品房（荔湾区4家房企房源），标志房票正式落地。
                                    </div>
                                    <div class="event-source">
                                        引用来源：解局｜城市更新与广州第一张房票溯源（2024-01-05）；2024开局太猛，旧改真的要大变样（2024-01-06）
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="event-date">2024-01-31</div>
                                    <div class="event-title">荔湾区发放第二批房票</div>
                                    <div class="event-description">
                                        荔湾区石围塘项目发放<strong>第二批房票</strong>，试点范围扩大。
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2024年3-4月：法治化与试点深化 -->
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-card">
                            <div class="card-header">
                                <h3 class="stage-title">法治化与试点深化</h3>
                                <div class="stage-keywords">
                                    <span class="keyword">《条例》</span>
                                    <span class="keyword">依法征收</span>
                                    <span class="keyword">补偿安置方式</span>
                                    <span class="keyword">资金平衡</span>
                                </div>
                            </div>
                            <div class="timeline-events">
                                <div class="timeline-event">
                                    <div class="event-date">2024-03-29</div>
                                    <div class="event-title">《广州市城中村改造条例》获批（全国首部地方法规）</div>
                                    <div class="event-description">
                                        全国首部城中村改造地方性法规在广州落地（《广州市城中村改造条例》），为房票等安置方式提供法治基础。
                                    </div>
                                    <div class="event-source">
                                        引用来源：全国首个城中村改造立法！用上了创新金融工具（2024-03-30）
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="event-date">2024-04-18</div>
                                    <div class="event-title">"依法征收、净地出让"首张房票（黄埔）</div>
                                    <div class="event-description">
                                        黄埔区发放<strong>全国首张"依法征收、净地出让"城中村改造房票</strong>，首批3个商品房项目纳入"房源超市"，开启旧改安置新模式。
                                    </div>
                                    <div class="event-source">
                                        引用来源：广州将修订房屋征收补偿办法…（2025-10-23，回溯摘要）
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="event-date">2024-05</div>
                                    <div class="event-title">《条例》正式施行</div>
                                    <div class="event-description">
                                        政府门户后续总结文明确：条例自 2024 年 5 月施行。
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2024年9月：跨区突破阶段 -->
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-card">
                            <div class="card-header">
                                <h3 class="stage-title">跨区突破阶段——首张跨区房票，使用范围扩展</h3>
                                <div class="stage-keywords">
                                    <span class="keyword">跨区通用首试</span>
                                    <span class="keyword">市区联合</span>
                                </div>
                            </div>
                            <div class="timeline-event">
                                <div class="event-date">2024-09-28</div>
                                <div class="event-title">首张"市区联合·跨区通用"房票（天河 广州国际金融城）</div>
                                <div class="event-description">
                                    天河区发出<strong>全市第一张市区联合"跨区通用"房票</strong>，打破此前仅限本区使用限制，标志房票跨区流通启动（天河区房票可在市内其他区域使用）。
                                </div>
                                <div class="event-source">
                                    引用来源：广州：房票可购买全市可售的新建商品房（2024-11-13，回溯说明）
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2024年11月：全市通用阶段 -->
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-card">
                            <div class="card-header">
                                <h3 class="stage-title">全市通用阶段——全域房源开放，跨区落地加速</h3>
                                <div class="stage-keywords">
                                    <span class="keyword">全市通用</span>
                                    <span class="keyword">全域房源</span>
                                    <span class="keyword">跨区落地</span>
                                    <span class="keyword">去库存加速</span>
                                </div>
                            </div>
                            <div class="timeline-events">
                                <div class="timeline-event">
                                    <div class="event-date">2024-11-11</div>
                                    <div class="event-title">通告：房票可购"全市范围内可售新建商品房"</div>
                                    <div class="event-description">
                                        广州市规划和自然资源局发布《关于房票安置"房源超市"的通告》，明确房票可购买<strong>全市全域可售新建商品房</strong>（超300个楼盘纳入），实现"跨区通兑"。
                                    </div>
                                    <div class="event-source">
                                        引用来源：广州发布房票安置新政，全市新房都参与…（2024-11-12）
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="event-date">2024-11</div>
                                    <div class="event-title">首张"跨区房票"完成网签兑付</div>
                                    <div class="event-description">
                                        黄埔区房票在增城、从化、天河等区完成认购，<strong>跨区使用首次落地</strong>；天河区首张"跨区房票"成功网签，链路打通。
                                    </div>
                                    <div class="event-source">
                                        引用来源：广州：房票可购买全市可售的新建商品房（2024-11-13，含兑现描述）
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2025年1-5月：规模化推广阶段 -->
                <div class="timeline-item" data-year="2025">
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                        <div class="timeline-year">2025</div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-card">
                            <div class="card-header">
                                <h3 class="stage-title">规模化推广阶段——多区发放，跨区认购量激增</h3>
                                <div class="stage-keywords">
                                    <span class="keyword">规模化推广</span>
                                    <span class="keyword">跨区认购量激增</span>
                                    <span class="keyword">多区覆盖</span>
                                </div>
                            </div>
                            <div class="timeline-events">
                                <div class="timeline-event">
                                    <div class="event-date">2025-01-16</div>
                                    <div class="event-title">黄埔知识城集中认购（区层面热度）</div>
                                    <div class="event-description">
                                        房票客集中入市，显示政策传导至成交端。
                                    </div>
                                    <div class="event-source">
                                        引用来源：房票新政激活广州黄埔楼市 知识城迎来认购热潮（2025-01-16）
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="event-date">2025-02～06</div>
                                    <div class="event-title">多区跟进发放、跨区使用落地</div>
                                    <div class="event-description">
                                        房票在荔湾、黄埔、天河等区<strong>多批发放并全市推广</strong>，黄埔区通过房票认购商品房超1100套，金额超20亿元。白云首次将房票纳入补偿方案（2月）；花都、南沙先后发放首批房票（5–6月）；黄埔5-30完成区内首单"跨区使用房票"。
                                    </div>
                                    <div class="event-source">
                                        引用来源：广州开出单张亿元房票引楼市"活水"
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="event-date">2025-05-30</div>
                                    <div class="event-title">黄埔区完成全区第一单跨区房票使用</div>
                                    <div class="event-description">
                                        黄埔区九佛街道枫下村项目完成<strong>全区第一单跨区房票使用</strong>，跨区流通机制成熟。
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2025年7月：功能扩展阶段 -->
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-card">
                            <div class="card-header">
                                <h3 class="stage-title">功能扩展阶段——亿元房票落地，非住宅纳入</h3>
                                <div class="stage-keywords">
                                    <span class="keyword">亿元房票</span>
                                    <span class="keyword">非住宅使用</span>
                                    <span class="keyword">额外奖励</span>
                                </div>
                            </div>
                            <div class="timeline-events">
                                <div class="timeline-event">
                                    <div class="event-date">2025-07-08</div>
                                    <div class="event-title">天河开出单张"1亿元房票"（企业类）</div>
                                    <div class="event-description">
                                        天河区环五山创新策源区项目开出<strong>单张1亿元房票</strong>，用于企业购置写字楼，首次将房票使用范围扩展至<strong>非住宅物业</strong>。
                                    </div>
                                    <div class="event-source">
                                        引用来源：广州开出单张亿元房票引楼市"活水"（2025-07-22，文内注明7-08）
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="event-date">2025-07-30</div>
                                    <div class="event-title">从化发布区级配套：扩大使用范围、支持跨区使用</div>
                                    <div class="event-description">
                                        从化区发布措施，鼓励房票跨区使用，选择房票安置可获<strong>额外政策性奖励</strong>，支持非住宅征拆主体使用房票。
                                    </div>
                                    <div class="event-source">
                                        引用来源：从化区住建交通局关于若干措施的通知（2025-07-30）
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2025年10月：万能通兑阶段 -->
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-dot"></div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-card">
                            <div class="card-header">
                                <h3 class="stage-title">万能通兑阶段——跨用途兑换，商住工全覆盖</h3>
                                <div class="stage-keywords">
                                    <span class="keyword">跨用途兑换</span>
                                    <span class="keyword">万能通兑</span>
                                    <span class="keyword">商住工全覆盖</span>
                                    <span class="keyword">指标银行</span>
                                </div>
                            </div>
                            <div class="timeline-events">
                                <div class="timeline-event">
                                    <div class="event-date">2025-10-22</div>
                                    <div class="event-title">舆论节点：提出"商住工通兑/万能通兑"的描述</div>
                                    <div class="event-description">
                                        广州市出台政策，拓展房票适用范围至<strong>商办、工业物业等非住宅征拆主体</strong>，实现"跨用途兑换"（住宅房票可购商办，工业房票可购住宅）。
                                    </div>
                                    <div class="event-source">
                                        引用来源：房票巨变！广州拆迁户拿"万能券"…（2025-10-22）
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="event-date">2025-10-23</div>
                                    <div class="event-title">官方口径：拟拓展适用范围至非住宅，鼓励跨区/跨用途通兑</div>
                                    <div class="event-description">
                                        政策明确房票"商住工通兑"，纳入"指标银行"体系，全市资源统筹调配，房票成为"城市新货币"。纳入第八批《惠企利民措施》要点；同日启动修订征收补偿办法的意见征集。
                                    </div>
                                    <div class="event-source">
                                        引用来源：广州楼市新动作！拓展房票适用范围（2025-10-23）；广州将修订房屋征收补偿办法…（2025-10-23）
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="event-date">2025-10-28</div>
                                    <div class="event-title">市府门户回顾：把"首张房票"与《条例》施行置于城市更新全局</div>
                                    <div class="event-description">
                                        "敢啃硬骨头"的政策组合拳。
                                    </div>
                                    <div class="event-source">
                                        引用来源：顶硬上！敢啃城市更新"硬骨头"（2025-10-28）
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
                <!-- 各区房票推进特点（GPT模型部分） -->
                <section class="districts-section">
                    <h2 class="section-title">阶段关键词总结</h2>
                    <div class="stages-summary">
                        <div class="stage-summary-card">
                            <h3>提出与酝酿（2023-10）</h3>
                            <p>探索房票安置、专项规划、一线首提</p>
                        </div>
                        <div class="stage-summary-card">
                            <h3>规则落地与首张发放（2024-01）</h3>
                            <p>实施方案、首张/第二批、石围塘、定点入库</p>
                        </div>
                        <div class="stage-summary-card">
                            <h3>法治化与试点深化（2024-03-04）</h3>
                            <p>《条例》、依法征收、补偿安置方式、资金平衡</p>
                        </div>
                        <div class="stage-summary-card">
                            <h3>跨区通用试水（2024-09-28）</h3>
                            <p>房票可购全市可售新建商品房、跨区发放与兑付链路打通</p>
                        </div>
                        <div class="stage-summary-card">
                            <h3>市场联动（2025-01）</h3>
                            <p>黄埔集中认购、热点项目带动回暖</p>
                        </div>
                        <div class="stage-summary-card">
                            <h3>额度与对象升级（2025-07）</h3>
                            <p>亿元房票、企业补偿、以票换商办</p>
                        </div>
                        <div class="stage-summary-card">
                            <h3>适用范围与通兑升级（2025-10）</h3>
                            <p>跨区通用、跨用途通兑（商住工）、非住宅纳入</p>
                        </div>
                    </div>
                </section>
            </div>

            <!-- 更新所平台AI产出内容 -->
            <div id="custom-ai-content" class="ai-content-section">
                <div class="section-header">
                    <h2 class="ai-model-title">更新所平台AI产出内容</h2>
                    <p class="ai-model-description">基于阶段化分析的政策发展脉络梳理</p>
                </div>
                
                <div class="timeline">
                    <!-- 2023年10月：政策提出阶段 -->
                    <div class="timeline-item" data-year="2023">
                        <div class="timeline-marker">
                            <div class="timeline-dot"></div>
                            <div class="timeline-year">2023</div>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-card">
                                <div class="card-header">
                                    <h3 class="stage-title">政策提出阶段——一线城市首次探索</h3>
                                    <div class="stage-keywords">
                                        <span class="keyword">首次提出</span>
                                        <span class="keyword">一线城市首个</span>
                                        <span class="keyword">政策探索</span>
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="event-date">2023-10-28</div>
                                    <div class="event-title">政策提出</div>
                                    <div class="event-description">
                                        《广州市城市更新专项规划（2021-2035年）》《广州市城中村改造专项规划（2021-2035年）》审议通过，首次提出"探索房票安置政策机制"，破解城中村改造难题。
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 2024年1月：试点落地阶段 -->
                    <div class="timeline-item" data-year="2024">
                        <div class="timeline-marker">
                            <div class="timeline-dot"></div>
                            <div class="timeline-year">2024</div>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-card">
                                <div class="card-header">
                                    <h3 class="stage-title">试点落地阶段——首张房票发放，全市推广启动</h3>
                                    <div class="stage-keywords">
                                        <span class="keyword">政策落地</span>
                                        <span class="keyword">首张房票</span>
                                        <span class="keyword">试点发放</span>
                                        <span class="keyword">全市推广启动</span>
                                    </div>
                                </div>
                                <div class="timeline-events">
                                    <div class="timeline-event">
                                        <div class="event-date">2024-01-04</div>
                                        <div class="event-title">实施方案审议通过</div>
                                        <div class="event-description">
                                            《广州市房票安置实施方案》经市政府常务会议审议通过，明确房票为补偿权益货币量化凭证，可跨区购买"房源超市"新建商品房。
                                        </div>
                                    </div>
                                    <div class="timeline-event">
                                        <div class="event-date">2024-01-05</div>
                                        <div class="event-title">全市首批房票发放</div>
                                        <div class="event-description">
                                            荔湾区石围塘旧改项目发放<strong>全市首批房票</strong>（8张），凭票可购买"定点入库"新建商品房（荔湾区4家房企房源），标志房票正式落地。
                                        </div>
                                    </div>
                                    <div class="timeline-event">
                                        <div class="event-date">2024-01-31</div>
                                        <div class="event-title">第二批房票发放</div>
                                        <div class="event-description">
                                            荔湾区石围塘项目发放<strong>第二批房票</strong>，试点范围扩大。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 2024年4月：模式创新阶段 -->
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <div class="timeline-dot"></div>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-card">
                                <div class="card-header">
                                    <h3 class="stage-title">模式创新阶段——全国首张特定类型房票，房源超市起步</h3>
                                    <div class="stage-keywords">
                                        <span class="keyword">全国首创</span>
                                        <span class="keyword">依法征收净地出让</span>
                                        <span class="keyword">房源超市试点</span>
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="event-date">2024-04-18</div>
                                    <div class="event-title">全国首张特定类型房票</div>
                                    <div class="event-description">
                                        黄埔区发放<strong>全国首张"依法征收、净地出让"城中村改造房票</strong>，首批3个商品房项目纳入"房源超市"，开启旧改安置新模式。
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 2024年9月：跨区突破阶段 -->
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <div class="timeline-dot"></div>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-card">
                                <div class="card-header">
                                    <h3 class="stage-title">跨区突破阶段——首张跨区房票，使用范围扩展</h3>
                                    <div class="stage-keywords">
                                        <span class="keyword">跨区通用首试</span>
                                        <span class="keyword">市区联合</span>
                                    </div>
                                </div>
                                <div class="timeline-event">
                                    <div class="event-date">2024-09-28</div>
                                    <div class="event-title">首张跨区通用房票</div>
                                    <div class="event-description">
                                        天河区发出<strong>全市第一张市区联合"跨区通用"房票</strong>，打破此前仅限本区使用限制，标志房票跨区流通启动（天河区房票可在市内其他区域使用）。
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 2024年11月：全市通用阶段 -->
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <div class="timeline-dot"></div>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-card">
                                <div class="card-header">
                                    <h3 class="stage-title">全市通用阶段——全域房源开放，跨区落地加速</h3>
                                    <div class="stage-keywords">
                                        <span class="keyword">全市通用</span>
                                        <span class="keyword">全域房源</span>
                                        <span class="keyword">跨区落地</span>
                                        <span class="keyword">去库存加速</span>
                                    </div>
                                </div>
                                <div class="timeline-events">
                                    <div class="timeline-event">
                                        <div class="event-date">2024-11-11</div>
                                        <div class="event-title">全域房源开放</div>
                                        <div class="event-description">
                                            广州市规划和自然资源局发布《关于房票安置"房源超市"的通告》，明确房票可购买<strong>全市全域可售新建商品房</strong>（超300个楼盘纳入），实现"跨区通兑"。
                                        </div>
                                    </div>
                                    <div class="timeline-event">
                                        <div class="event-date">2024年11月（下旬）</div>
                                        <div class="event-title">跨区使用首次落地</div>
                                        <div class="event-description">
                                            黄埔区房票在增城、从化、天河等区完成认购，<strong>跨区使用首次落地</strong>；天河区首张"跨区房票"成功网签，链路打通。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 2025年1-5月：规模化推广阶段 -->
                    <div class="timeline-item" data-year="2025">
                        <div class="timeline-marker">
                            <div class="timeline-dot"></div>
                            <div class="timeline-year">2025</div>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-card">
                                <div class="card-header">
                                    <h3 class="stage-title">规模化推广阶段——多区发放，跨区认购量激增</h3>
                                    <div class="stage-keywords">
                                        <span class="keyword">规模化推广</span>
                                        <span class="keyword">跨区认购量激增</span>
                                        <span class="keyword">多区覆盖</span>
                                    </div>
                                </div>
                                <div class="timeline-events">
                                    <div class="timeline-event">
                                        <div class="event-date">2025-01-10</div>
                                        <div class="event-title">多区推广并全市覆盖</div>
                                        <div class="event-description">
                                            房票在荔湾、黄埔、天河等区<strong>多批发放并全市推广</strong>，黄埔区通过房票认购商品房超1100套，金额超20亿元。
                                        </div>
                                    </div>
                                    <div class="timeline-event">
                                        <div class="event-date">2025-05-30</div>
                                        <div class="event-title">跨区流通机制成熟</div>
                                        <div class="event-description">
                                            黄埔区九佛街道枫下村项目完成<strong>全区第一单跨区房票使用</strong>，跨区流通机制成熟。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 2025年7月：功能扩展阶段 -->
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <div class="timeline-dot"></div>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-card">
                                <div class="card-header">
                                    <h3 class="stage-title">功能扩展阶段——亿元房票落地，非住宅纳入</h3>
                                    <div class="stage-keywords">
                                        <span class="keyword">亿元房票</span>
                                        <span class="keyword">非住宅使用</span>
                                        <span class="keyword">额外奖励</span>
                                    </div>
                                </div>
                                <div class="timeline-events">
                                    <div class="timeline-event">
                                        <div class="event-date">2025-07-08</div>
                                        <div class="event-title">单张1亿元房票</div>
                                        <div class="event-description">
                                            天河区环五山创新策源区项目开出<strong>单张1亿元房票</strong>，用于企业购置写字楼，首次将房票使用范围扩展至<strong>非住宅物业</strong>。
                                        </div>
                                    </div>
                                    <div class="timeline-event">
                                        <div class="event-date">2025-07-30</div>
                                        <div class="event-title">区级政策加码</div>
                                        <div class="event-description">
                                            从化区发布措施，鼓励房票跨区使用，选择房票安置可获<strong>额外政策性奖励</strong>，支持非住宅征拆主体使用房票。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 2025年10月：万能通兑阶段 -->
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <div class="timeline-dot"></div>
                        </div>
                        <div class="timeline-content">
                            <div class="timeline-card">
                                <div class="card-header">
                                    <h3 class="stage-title">万能通兑阶段——跨用途兑换，商住工全覆盖</h3>
                                    <div class="stage-keywords">
                                        <span class="keyword">跨用途兑换</span>
                                        <span class="keyword">万能通兑</span>
                                        <span class="keyword">商住工全覆盖</span>
                                        <span class="keyword">指标银行</span>
                                    </div>
                                </div>
                                <div class="timeline-events">
                                    <div class="timeline-event">
                                        <div class="event-date">2025-10-22</div>
                                        <div class="event-title">跨用途兑换政策</div>
                                        <div class="event-description">
                                            广州市出台政策，拓展房票适用范围至<strong>商办、工业物业等非住宅征拆主体</strong>，实现"跨用途兑换"（住宅房票可购商办，工业房票可购住宅）。
                                        </div>
                                    </div>
                                    <div class="timeline-event">
                                        <div class="event-date">2025-10-23</div>
                                        <div class="event-title">商住工通兑体系</div>
                                        <div class="event-description">
                                            政策明确房票"商住工通兑"，纳入"指标银行"体系，全市资源统筹调配，房票成为"城市新货币"。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 各区房票推进特点（更新所平台AI版本） -->
                <section class="districts-section">
                    <h2 class="section-title">各区房票推进特点（截至2025年10月）</h2>
                    <div class="districts-grid">
                        <div class="district-card">
                            <h3 class="district-name">荔湾区</h3>
                            <p class="district-description">首个试点，2024年1月发放首批房票，聚焦旧改去库存。</p>
                        </div>
                        <div class="district-card">
                            <h3 class="district-name">黄埔区</h3>
                            <p class="district-description">全国首创"依法征收净地出让"房票，跨区使用量全市第一（截至2025年8月认购1459套，金额26亿元）。</p>
                        </div>
                        <div class="district-card">
                            <h3 class="district-name">天河区</h3>
                            <p class="district-description">跨区通用首试区，开出亿元非住宅房票，高端物业认购活跃。</p>
                        </div>
                        <div class="district-card">
                            <h3 class="district-name">从化区</h3>
                            <p class="district-description">区级政策加码，额外奖励+跨区支持，吸引外围区域房票流入。</p>
                        </div>
                    </div>
                </section>

                <!-- 二次检查说明 -->
                <section class="verification-section">
                    <h2 class="section-title">二次检查说明</h2>
                    <div class="verification-grid">
                        <div class="verification-card">
                            <h3>时间准确性</h3>
                            <p>所有时间点均来自文件原文，如2023-10-28政策提出、2024-01-05首张房票、2024-11-11全市通用等，无冲突。</p>
                        </div>
                        <div class="verification-card">
                            <h3>关键词匹配</h3>
                            <p>每个阶段关键词对应核心事件，如"跨区通用"对应2024-09-28天河试点，"全市通用"对应2024-11-11全域政策。</p>
                        </div>
                        <div class="verification-card">
                            <h3>事件完整性</h3>
                            <p>覆盖政策提出、试点、跨区、全域、非住宅、跨用途全阶段，无重要事件遗漏。</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>



        <!-- 页面底部 -->
        <footer class="footer">
            <div class="footer-content">
                <p class="footer-note">
                    <strong>数据说明：</strong>
                    所有时间点均来自文件原文，如2023-10-28政策提出、2024-01-05首张房票、2024-11-11全市通用等，无冲突。
                    每个阶段关键词对应核心事件，覆盖政策提出、试点、跨区、全域、非住宅、跨用途全阶段，无重要事件遗漏。
                </p>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>