# 广州房票政策时间线网站 - 本地部署说明

## 📋 部署包内容

本部署包包含以下文件：
- `index.html` - 主页面文件
- `styles.css` - 样式文件
- `script.js` - 交互脚本文件
- `本地部署说明.md` - 本说明文件

## 🚀 快速开始

### 方法一：使用Python（推荐）

1. 确保您的电脑已安装Python（Windows 10/11通常已预装）
2. 将所有文件放在同一个文件夹中
3. 在文件夹中按住Shift键，右键点击空白处，选择"在此处打开PowerShell窗口"
4. 输入以下命令：
   ```bash
   python -m http.server 8080
   ```
5. 在浏览器中访问：`http://localhost:8080`

### 方法二：使用Node.js

1. 确保您的电脑已安装Node.js
2. 在项目文件夹中打开命令行
3. 输入以下命令：
   ```bash
   npx serve . -p 8080
   ```
4. 在浏览器中访问：`http://localhost:8080`

### 方法三：直接打开（功能受限）

1. 直接双击`index.html`文件
2. 网站会在默认浏览器中打开
3. **注意**：某些功能可能因为浏览器安全限制而无法正常工作

## 🌐 在线访问地址

如果您可以访问以下网站，建议直接在线访问：

### 国外用户
- **Vercel**：https://trae3hbnpeta.vercel.app

### 国内用户
- **GitHub Pages**：https://[仓库地址].github.io/guangzhou-housing-policy-timeline
- **Gitee Pages**：https://[用户名].gitee.io/guangzhou-housing-policy-timeline

## 🔧 故障排除

### 问题1：Python命令不识别
**解决方案**：
- 尝试使用 `python3 -m http.server 8080`
- 或者从Microsoft Store安装Python

### 问题2：端口8080被占用
**解决方案**：
- 更换端口号，如：`python -m http.server 8081`
- 然后访问：`http://localhost:8081`

### 问题3：网页显示异常
**解决方案**：
- 确保所有文件都在同一个文件夹中
- 检查文件名是否正确（区分大小写）
- 尝试使用不同的浏览器

## 📱 浏览器兼容性

支持以下浏览器：
- Chrome 60+
- Firefox 55+
- Safari 12+
- Edge 79+

## 💡 功能说明

- **双AI模型切换**：点击顶部按钮可在"GPT模型分析"和"更新所平台AI分析"之间切换
- **响应式设计**：支持手机、平板、电脑等各种设备
- **时间线展示**：清晰展示广州房票政策发展历程
- **动画效果**：提供流畅的用户体验

## 📞 技术支持

如果您在部署过程中遇到问题，可以：
1. 检查本说明文档的故障排除部分
2. 确保网络连接正常
3. 尝试使用不同的部署方法

---

**版本**：v1.0  
**更新时间**：2024年10月  
**许可证**：MIT License